name: Deploy to cPanel

on:
  push:
    branches: ["main"] # o la rama que uses

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Upload via SFTP
        uses: wlixcc/SFTP-Deploy-Action@v1.0
        with:
          server: ${{ secrets.SFTP_SERVER }}
          username: ${{ secrets.SFTP_USER }}
          port: 21
          ssh_private_key: ${{ secrets.SFTP_KEY }}
          local_path: "./"
          remote_path: "/public_html/wp-content/plugins/aura-n8n-to-wordpress-connection-plugin"
